Type=Exe
Form=Menu Explorer.frm
Module=MenuExplorerModule; Menu Explorer.bas
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
IconForm="MenuExplorerWindow"
Startup="Sub Main"
HelpFile=""
Title="Menu Explorer"
ExeName32="Menu Explorer.exe"
Command32=""
Name="MenuExplorerProgram"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Menu Explorer displays a list of menus found in any active windows on the current desktop and allows the user to manipulate them."
VersionCompanyName="Peter Swinkels"
VersionFileDescription="Menu Explorer"
VersionProductName="Menu Explorer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
